# parking-plus-web-app

./: .env.example  .gitignore  CONTRIBUTING.md  INSTALL.md  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/kotlin/com/parkingplus/: DataInitializer.kt  ParkingPlusApplication.kt
backend/src/main/kotlin/com/parkingplus/auth/: AuthController.kt  AuthRequest.kt  AuthResponse.kt  LoginRequest.kt  PasswordResetService.kt  PasswordResetTokenEntity.kt  PasswordResetTokenRepository.kt  RegisterUserRequest.kt
backend/src/main/kotlin/com/parkingplus/config/: GlobalExceptionHandler.kt  OpenApiConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/parkingplus/email/: EmailService.kt
backend/src/main/kotlin/com/parkingplus/parkinghistory/: AverageStayStatsDTO.kt  EntriesStatsDTO.kt  PArkingRankingDTO.kt  ParkingEventDTO.kt  ParkingHistoryController.kt  ParkingHistoryDTO.kt  ParkingHistoryEntity.kt  ParkingHistoryMapper.kt  ParkingHistoryRepository.kt  ParkingHistoryService.kt  ParkingRankingDTO.kt  PurchaseDetailsDTO.kt  RevenueStatsDTO.kt
backend/src/main/kotlin/com/parkingplus/parkingspaces/: ParkingSpaceController.kt  ParkingSpaceDTO.kt  ParkingSpaceEntity.kt  ParkingSpaceMapper.kt  ParkingSpaceRepository.kt  ParkingSpaceService.kt  ParkingSpaceTimelineDTO.kt  ParkingSpotOccupantDetailsDTO.kt
backend/src/main/kotlin/com/parkingplus/parkingspaces/enums/: ParkingSpaceStatus.kt  ParkingSpaceTimelineStatus.kt  SpaceType.kt
backend/src/main/kotlin/com/parkingplus/reservations/: ParkingPurchaseMode.kt  PricingService.kt  ReservationController.kt  ReservationDetailsDTO.kt  ReservationEntity.kt  ReservationRepository.kt  ReservationService.kt
backend/src/main/kotlin/com/parkingplus/reservations/enums/: ReservationStatus.kt
backend/src/main/kotlin/com/parkingplus/security/: JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfig.kt  TwoFactorAuthService.kt
backend/src/main/kotlin/com/parkingplus/security/validation/: PasswordValidator.kt
backend/src/main/kotlin/com/parkingplus/tariffs/: TariffController.kt  TariffDTO.kt  TariffEntity.kt  TariffMapper.kt  TariffRepository.kt  TariffService.kt
backend/src/main/kotlin/com/parkingplus/testdata/: TestDataGenerator.kt
backend/src/main/kotlin/com/parkingplus/transactions/: TransactionController.kt  TransactionDTO.kt  TransactionEntity.kt  TransactionMapper.kt  TransactionRepository.kt  TransactionService.kt
backend/src/main/kotlin/com/parkingplus/transactions/enums/: TransactionType.kt
backend/src/main/kotlin/com/parkingplus/users/: UserController.kt  UserDTO.kt  UserEntity.kt  UserMapper.kt  UserRepository.kt  UserService.kt
backend/src/main/kotlin/com/parkingplus/users/requests/: CreateUserRequest.kt  UpdateBalanceRequest.kt
backend/src/main/kotlin/com/parkingplus/vehicles/: UpdateVehicleDTO.kt  VehicleController.kt  VehicleDTO.kt  VehicleEntity.kt  VehicleMapper.kt  VehicleRepository.kt  VehicleService.kt
backend/src/main/kotlin/com/parkingplus/vehicles/enums/: CarType.kt
backend/src/main/resources/: application-local.properties.example  application.properties
frontend/: Dockerfile  index.html  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/.nuxt/: nitro.json  nuxt.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.server.json  tsconfig.shared.json
frontend/.nuxt/dev/: index.mjs  index.mjs.map
frontend/.nuxt/manifest/: latest.json
frontend/.nuxt/manifest/meta/: dev.json
frontend/.nuxt/types/: build.d.ts
frontend/public/car_photos/: README.md
frontend/src/: App.tsx  AppRoutes.tsx  index.css  main.tsx  theme.tsx
frontend/src/api/: core.ts  parkingSpaces.tsx  types.ts
frontend/src/api/Clients/: clients.ts  index.ts  types.ts
frontend/src/api/Dashboard/: index.ts  parkingSpaces.ts  parkingSpaces.tsx  types.ts
frontend/src/api/Events/: events.ts  index.ts  mock.ts  types.ts
frontend/src/api/Login/: auth.ts  types.ts
frontend/src/api/MyCars/: index.ts  mycars.ts  types.ts
frontend/src/api/MyPurchases/: index.ts  mypurchases.ts  types.ts
frontend/src/api/MyReservations/: myreservations.ts  types.ts
frontend/src/api/ParkingHistory/: index.ts  parkingHistory.ts
frontend/src/api/ParkingPurchase/: index.ts  parkingPurchase.ts  types.ts
frontend/src/api/ParkingSpaces/: index.ts  parkingSpaces.ts  types.ts
frontend/src/api/Statistics/: index.ts  statistics.ts  types.ts
frontend/src/api/Tariffs/: index.ts  tariffs.ts  types.ts
frontend/src/api/UserBalance/: index.ts  userBalance.ts
frontend/src/components/: ClientsFilterCard.tsx  ClientsNavbar.tsx  DashboardNavbar.tsx  EventsNavbar.tsx  Navbar.tsx  PricingNavbar.tsx  SettingsNavbar.tsx  Sidebar.tsx  StatisticsCards.tsx  StatisticsNavbar.tsx
frontend/src/components/Clients/: ClientVehiclesDialog.tsx  index.ts
frontend/src/components/Common/: ListView.tsx  QRCode.tsx  index.ts
frontend/src/components/Events/: EventDetailsDialog.tsx  index.ts
frontend/src/components/Login/: ButtonPurple.tsx  (+4 more)
frontend/src/layouts/: DashboardLayout.tsx  PagesLayout.tsx  PagesLayoutAuth.tsx
frontend/src/locales/: en.json  pl.json
frontend/src/login/: ProtectedRoute.tsx
frontend/src/mocks/: mockParkingSpotDetails.tsx
frontend/src/pages/: ClientsPage.tsx  DashboardPage.tsx  EventsPage.tsx  MyCarsPage.tsx  MyPurchasesPage.tsx  MyReservationsPage.tsx  ParkingPurchasePage.tsx  PayParkingPage.tsx  PricesPage.tsx  SettingsPage.tsx
frontend/src/store/: useAuthStore.tsx  useLocaleStore.tsx  usePricingViewStore.ts
frontend/src/utils/: RenderIcon.tsx  passwordValidator.ts  qrcodegen.ts
(+62 files in other folders)
